<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <link rel="shortcut icon" href="/assets/no_padding__3_-removebg-preview.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@100..900&family=Itim&family=M+PLUS+Rounded+1c&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Itim&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@100..900&family=Itim&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
<title>OneSchools🥇</title>
</head>
<body>
  
    <nav>
      <a href="index.html"><img src="assets/New_Project-removebg-preview (1).png" alt="" width="220px" height="220px"></a>
      <div class="right">
      <a class="mm" href="#bg">Levels🏆</a>
        <a class="mm" href="#subsc">Subscription🪪</a>
        <a href="#a" class="mm">Contact us☎️</a>
        
        <a class="login" href="login .html">Login</a>
        
      </div>
                   
                    </html>
                    </div>
            </div>
           

        
    </nav>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

<main>
      <div class="note">Empower Young minds with  the Language of tomorrow</span> <span class="mn"> And watch their Creativity unfold into Digital mastery </span></div>
<div class="vv2">
  <video src="/assets/Why Programming Is Important_.mp4" controls   width="700px" class="vid"></video>
</div>
<div class="bg" id="bg">
<div class="secondd">  <span class="spann"><i class="fa-solid fa-graduation-cap fa-xl " ></i></span>   Your Learning Path   </div>



<div class="noteee">Choose your Child's LEVEL to find a Customized Educational Adventure.</div>


<div class="n2">
  <a href="index.html" style="text-decoration: none;"><button class="nadin">Level 1</button></a>
  <a href="level.html"style="text-decoration: none;"><button class="nadin
    ">Level 2</button></a>
  <a href="level3.html"style="text-decoration: none;"><button class="nadin">Level 3</button></a>
  <a href="level4.html"style="text-decoration: none;"><button class="nadin1">Level 4</button></a>


</div>
<div class="topg"></div>
<span class="from"><i class="fa-solid fa-circle-arrow-right fa-xl" style="color:#fe5b22;size: 30px;" ></i></span>
<span class="fromk"><i class="fa-solid fa-circle-arrow-right fa-xl" style="color:#fe5b22;size: 30px;" ></i></span>

<div class="topk"></div>

<div class="topgk"></div></div>


</main>
<a href="createacount.html"style="text-decoration: none;" ><button class="startyourjourney">Start Your journey</button></a>
<div class="subsc" id="subsc">
<h3> <span class="t3"> <span class="t4"><i class="fa-solid fa-money-bill fa-xl" style="color: #fe5622;"></i></span> <span class="t5">Subscriptions</span></span></h3>
<div class="subs">
  
  <div class="normal">
    <span class=" price">1000EGP Monthly</span>
    <div class="pros">
      <ol class="pros1">
        <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>12hours Private Sessions</span></li>
        <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>Dedicated Support</span></li>
       
      </ol>
      </div>
  </div>
  <div class="vip">
    <span class="price">2000EGP Monthly</span>
    <div class="pros">
    <ol class="pros1">
      <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>12hours Private Sessions </span></li>
      <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>Dedicated Support </span></li>
      <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>Direct Contact To Instructors 24/7 </span> </li>
      <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>Freelancing Jobs Recommendations </span> </li>
      <li><i class="fa-solid fa-check fa-xl" style="color: #00ff00;"></i><span>Bonus Content & Apps </span> </li>
    </ol>
    </div>
  </div>
</div>  
<h1 class="q1">
  "Invest in your child's programming education today, and unlock their limitless potential for tomorrow's tech-driven world."</h1>
</div>
<footer>
  
    <ul class="gg">
        <li><a href="/services.html" class="a">Services</a></li>
        <li><a href="/aboutus.html" class="a">About us</a></li>
        <li><a href="/contactus.html" class="a">contact us</a></li>
        <li><a href="#a" class="a">Afiliate program</a></li>
    </ul>
    <ul class="footer-media">
        <li><a href="#a" class="logo"><i class="fa-brands fa-facebook  fa-2xl" style="color: rgb(54, 120, 243);"></i></a></li>
        <li><a href="#a" class="logo"><i class="fa-brands fa-youtube  fa-2xl" style="color: red;"></i></a></li>
        <li><a href="#a" class="logo"><i class="fa-brands fa-instagram  fa-2xl" style="color: rgb(187, 24, 171);"></i></a></li>
        <li><a href="/contactus.html" class="logo"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #79b011;"></i></a></li>
        <li><a href="https://127.0.0.1:5500"><img src="/login/vtp__1_-removebg-preview.png" alt="" width="60px" class="logo"></a></li>
        <span style="color: #f5f5f5;" class="ll">all rights reserved Oneschools & Xschools <i class="fa-regular fa-copyright fa-2xl" style="color: #ffffff;"></i></span>
    </ul>

</footer>
<script>
  if (window.innerWidth <= 1024) {
      document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=1024');
  }
</script>
<script src="/script.js"></script>
    <script src="https://kit.fontawesome.com/8a9a5ec088.js" crossorigin="anonymous"></script>
<style>*{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    cursor: none;


}

body{
    background-color: #fff;
    background-size:10%;
    max-height: 600px;
    width: 100%;
  
    
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px 10px 150px;
    width:100%;

    height: 90px;
    border-bottom:1px solid rgba(217, 173, 126, .15) ;
}

.mm {
    text-decoration: none;
font-weight: 500;
    font-style: normal;
    font-size: 18px;
    
    color: #000;
    font-family: "Poppins";
}
.color{
    color: #fe5b22;
    font-family: "Cairo";
}
.right {
    display: flex;
    gap: 40px;
    align-items: center;
   
}
.icon {
    border-radius: 8px;
}
.switch-lang{
    font-family: "Poppins";
    font-weight: 700;
    font-size: 18px;
    margin-left: 5px;
}
.mm:hover {
    color:#fe5b24;
color: #fe5b24;
transition-duration: 0.5s;

}
.mm:hover {
    color:#fe5b24;

    transition-duration: 0.5s;

}
.login{
    width: 130px;
    height: 38px;
    border: 2px solid #fe5b24;
    text-align: center;
    border-radius: 15px;
   background-color: #fe5b24;
    color: white;
    font-family:"Poppins" ;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 20px;
    text-decoration: none;
    
}
.login:hover{
    color: white;
    background-color: #fe5b24;
    border: 2px solid #fe5b24;
}
.mm:hover {

    transition-duration: 0.5s;
    transition-timing-function: ease;
    
    
 transform: translate(0px , -07px);
}
.menu-icon{
    margin-top: 5px;
}
#colorful-text{
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 80px;
    flex-wrap: wrap;
    padding: 200px;
  
}

.note{position: relative;
    top: 30px;
font-size: 60px;
text-align: center;
display: block;


font-family: "Cairo";
font-weight: 500;
color: #000;
justify-content: center;
background: linear-gradient(90deg, 
#ffa500 10%,
#e69500 10%,
#cc8a00 25%,
#b38000 25%,
#996600 40%,
#804d00 40%,
#663300 55%,
#4d2900 55%,
#331f00 70%,
#1a1400 70%,
#000000 85%,
#1a1400 70%,
#331f00 70%,
#4d2900 55%,
#663300 55%,
#804d00 40%,
#996600 40%,
#b38000 25%,
#cc8a00 25%,
#e69500 10%,
#ffa500 10%
);-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
text-shadow: 0.5px -0.6vw #fff4;
animation: animate 10s linear infinite , animate2 3s ease alternate;
}
@keyframes animate{
    100%{
        background-position: 100vw 0px;
    }
}

.mn{
 
     
        font-size:45px;
 padding-bottom: 60px;
        font-family: "Cairo";
        font-weight: bolder;
        display: flex;
     padding-top: 0px;
        font-style:normal;
        justify-content: center;
     
        color: #000 !important;
        
        
  
}
.circle {
    height: 22px;
    width: 22px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
  }
  .container:hover{
    cursor: none;
  }
  .vv2{
    display: flex;
    justify-content: center;

  }
  .vid{
    border-radius: 14px;
border: 6px #fe5b24 ;
border-style:solid;
  }
  .note1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 25px;
font-weight: bolder;
font-family:"Poppins" ;
color: #000000;

font-size: 30px;
  }
 
  
  
.lang {position: relative;
    bottom: 750px;
    left: 200px;

    width: 300px;
    height: 350px;
  

    border-radius: 15px;

    
    padding: 60px;
    margin: 100px;
   
    background-image: url('php.png');


 }
 

.button {
    margin-top: 60px;
  text-decoration: none;
  height:35px;
  width: 160px;
  border-radius: 15px;
  font-size:medium;
  background-color: #eee;
  justify-content: center;
  align-items: center;
  color: #12130c;
}.path{border: 2px solid whitesmoke;
   width:100%;height:800px;
display: flex;
justify-content: center;
padding: 30px;
    background-color: whitesmoke;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 40px;
    border-radius: 7px;
}.spann{
    color: #fe5b22;
    position: relative;
    right: 10px;

}.first{
    position: relative;
right: 600px;
}.second{
    position: relative;
right: 400px;

}.from{
  font-size: 30px;
  position: relative;
bottom: 90px;
  left: 680px;
  z-index: 3000;
}.fromk{
    font-size: 30px;
  position: relative;
bottom: 90px;
left: 1130px;
  z-index: 3000;
}.btnt1{
	position: relative;
		width: 200px;
		left:520px;
	top: -680px;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-color: white;
	
		font-size: 1.3rem;
		color:#fe5622;
		font-family:"Poppins";
        letter-spacing: 1.5px;
		text-transform: uppercase;
		margin: 1rem 0;

		transition: .5s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        border: 2px solid #fe5622;
        
}.btnt2{
	position: relative;
		width: 200px;
		left: 540px;
	top: -680px;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);

		font-size: 1.3rem;
		color: #fff;
		font-family:"Poppins";
		text-transform: uppercase;
		margin: 1rem 0;
        letter-spacing: 1.5px;
		
		transition: .5s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}.btnt5{
	position: relative;
		width: 300px;
		left: 800px;
	top: -1730px;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);

		font-size: 1.3rem;
		color: #fff;
		font-family:"Poppins";
		
		margin: 1rem 0;
        letter-spacing: 1.5px;
		
		transition: .5s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}.startyourjourney{position: relative;
    width: 300px;
    left: 827px;
bottom: 150px;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);

    font-size: 1.3rem;
    color: #fff;
    font-family:"Poppins";
    
    margin: 1rem 0;
    letter-spacing: 1.5px;
    
    transition: .5s;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);

}.btnt3{     letter-spacing: 1.5px;
	position: relative;
		width: 200px;
		left: 560px;
	top: -680px;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);

		font-size: 1.3rem;
		color: #fff;
		font-family:"Poppins";
		text-transform: uppercase;
		margin: 1rem 0;

		transition: .5s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}.education{
    font-family: "Itim";
    font-size: 22px;
    color: gray;
    position: relative;
    bottom: 2250px;
    left: 630px;
}.btnt4{  
		left: 580px;
	top: -680px;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);
		background-size: 100%;
		
}.spak{
   position: relative;
bottom: 13px;
font-size: 22px;
right: 5px;
}.spakk{
    position: relative;
 bottom: 15px;
 font-size: 22px;
 right: 5px;
 }.secondd{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 40px;
 }.noteee{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Itim";
    font-size: 22px;
    color: gray;
    position: relative;
    top: 40px;
    left: 20px;
 }.nadin{
    display:flex;
align-items: center;
justify-content: center;
font-size: 1.3rem;
		color: #fff;
		font-family:"Cairo";
		text-transform: uppercase;

		transition: .5s;
 
        height: 50px;
		border-radius: 25px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        background-image: linear-gradient(to right, #fe5622, #fe5623, #fe5624);
        letter-spacing: 1.5px;

		width: 200px;
 position: relative;
 border: #fe5622 solid 2px;
 top: 65px;
 left: 25px;
 }
 .n2{
    display:flex;
align-items: center;
justify-content: center;
gap: 20px;
background-color:whitesmoke


 }.nadin1{
    display:flex;
align-items: center;
justify-content: center;
font-size: 1.3rem;
		color: #fe5622;
		font-family:"Cairo";
		text-transform: uppercase;

		transition: .5s;
 
        height: 50px;
		border-radius: 25px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
        background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
        letter-spacing: 1.5px;

		width: 200px;
 position: relative;
 border: #fe5622 solid 2px;
 top: 65px;
 left: 25px;
 }
 .bg {
    background-color: whitesmoke;
    border-radius: 11px;
    height:800px;
    width:95%;
    margin-left: auto;
    margin-right: auto;
 
    margin-top: 75px;
 }.topg{
    height: 350px;
    width: 300px;
    background-image: url('php.png');
    position: relative;
    top: 110px;
    left: 300px;
    border-radius: 15px;
 }.topk{
    height: 350px;
    width: 300px;
    background-image: url('node.png');
    position: relative;
    bottom: 273px;
    left: 800px;
    border-radius: 15px;
 }.topgk{
    height: 350px;
    width: 300px;
    background-image: url('sql.png');
    position: relative;
    bottom: 623px;
    left: 1300px;
    border-radius: 15px;
 }
.subs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 350px;
}
.normal{
    width: 300px;
    height: 400px;
    border: 2px #fe5622 solid;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 20px;
}
.vip{
    width: 300px;
    height: 400px;
    border: 2px #fe5622 solid;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 20px;
}
.t3{
    display: flex;
    justify-content: center;
    margin-bottom:50px;
    padding: 20px;
    font-size:40px;
    font-family: "Poppins";
    font-weight: 500;
}
.t5{
    margin-left: 20px;
}
.price{
    padding: 20px;
    font-family: "Poppins";
    font-size: 22.5px;
    color: #fe5622;
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.pros{   
display: block;
text-align: center;
padding: 20px;
 text-align: left;
vertical-align: top;
}
.pros1{
    list-style-type: none;
    padding: 10px;

}
.pros1 li{
    margin-bottom: 10px;
    font-family: "Poppins";
    color: #fe5622;
    font-weight: 500;
    
}
.pros1 li span {
    margin-left: 10px;
}

.q1{
    text-align: center;
    margin-top: 100px;
    padding: 50px;
    font-family: "Poppins";
    color: #fe5622;
    font-weight: 500;

}
footer {   width:100%;
    background-color: #fe5622;
    display: flex;
    justify-content: center;
    align-items: center;
margin-left: auto;
margin-right:auto ;
    height: 250px;

}
 
    
    

.footer-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
 
    text-decoration: none;

}   
 
.a{
    text-decoration: none;
    color:#eee;
    font-size: 20px;
    font-family: "Poppins";
    font-weight: 500;
    
}
.footer-media a{
    text-decoration: none;
    

    
   
}
footer ul li {
    
       list-style-type: none;
    
} 
.gg a:hover{
border-bottom: #fff 2px solid;
transition: transform 0.3s ease;

}
.ll{
    color:#eee;
    font-size: 15px;
    font-family: "Poppins";
    font-weight: 500;
}
footer i:hover{
    transform: translate(5px, -5px); /* Move 10px to the right and 10px up */

}
footer i{
    transition: transform 0.3s ease;
    margin: 15px;
}
@media only screen and (max-width: 1024px) {
    body {
        transform: scale(0.5);
        transform-origin: 0 0;
        width: 200%;
    }
}
@media (max-width: 1024px) {
html {
        max-width: 1024px;
        width: 1024px;
    }
}
</style>
</body>
    
</html>