<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {position: relative;
    top: 500px;
    height: 50px;
   width: 200px;

  width: 160px;
  background-color:white;
  border: 2px solid #fe5622;
  
  color:black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">



<div class="popup" onclick="myFunction()"><button type="submit" class="btnt" onclick="return validatePassword()" id="submit" name="submit">Submit</button>

  <span class="popuptext" id="myPopup"> thank you form submitting our form we will contact with you </span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://kit.fontawesome.com/2f5fd308fd.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="buttons"> 
    <button onclick="showtoast(succsessmsg)">success</button> 
    <button onclick="showtoast(Erorrmsg)">Erorr</button>
     <button onclick="showtoast(invalidmsg)">invalid</button>
  </div>
  <div id="toastbox"></div>
  <script>
    let toastbox = document.getElementById('toastbox')
let succsessmsg= '<i class="fa-solid fa-circle-check"></i> successfuly submitted'
let Erorrmsg='<i class="fa-solid fa-circle-xmark"></i> please fix the error'
let invalidmsg=' <i class="fa-solid fa-circle-exclamation"></i> invalid input'



    function showtoast(msg){
     let toast = document.createElement('div');
     toast.classList.add('toast');
     toast.innerHTML= msg;
     toastbox.appendChild(toast)
    }
    if(msg.includes('error')){
      toast.classList.add('error')
    }
    if(msg.includes('invalid')){
      toast.classList.add('invalid')
    }
    setTimeout(()=>{
      toast.remove();
    },6000)
  </script>
  <style>
    body{
      background: #f7edff;
    }
    .buttons{
      margin: 50px;
    }
    .toast::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5px;
      background: green;
      animation: anim 5s linear forwards;
    }
    .buttons button{
      background: #333;
      color: #fff;
      border: 0;
      outline:0;
      width: 120px;
      height: 40px;
      cursor: pointer;
    }
  
#toastbox{
position: absolute;
right: 30px;
bottom: 30px;
display: flex;
align-items: flex end;
flex-direction: column;
overflow: hidden;
padding :20px;
}
.toast{
  width: 400px;
  height: 80px;
  font-weight: 500;
  background: #fff;
  margin:15px 0px ;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  position: relative;

}.toast i{
color: green;
margin:0 20px;
font-size: 30px;
}
.toast :invalid i{
  color: red;
}
@keyframes anim{
  100%{
    width: 0;
  }
}
  </style>
</body>
</html>















































